<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin: 20px auto;
        width: 400px;
        height: 200px;
        position: relative;


    }

    .container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .icon-left {}

    .icon-right {}

    /* css cho list -image  */
    .list-image {
        width: 800px;

        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .list-image img {
        width: 100px;
        height: 70px;
        object-fit: cover;
    }
</style>

<body>
    <div class="container">

        <img id="imageBanner" src="./asset/image/animal1.jpg" alt="">


    </div>
    <div class="list-image">
        <span onclick="decreaseImage()" class="material-symbols-outlined icon-left">
            arrow_back_ios
        </span>
        <div class="list__render">

        </div>

        <span onclick="increaseImage()" class="material-symbols-outlined icon-right">
            arrow_forward_ios
        </span>

    </div>
    <div class="trang">
        <!-- 
            không có dữ liệu
         -->
    </div>
    <script>
        let listImages = ["./asset/image/animal1.jpg",
            "./asset/image/animal2.jpg", "./asset/image/animal3.jpg",
            "./asset/image/animal4.jpg", "./asset/image/animal5.jpg", "./asset/image/animal6.jpg"];
        let count = 0;
        function decreaseImage() {

        }

        function increaseImage() {
            count++;
            let newLists = ["./asset/image/animal2.jpg",
                "./asset/image/animal3.jpg", "./asset/image/animal4.jpg",
                "./asset/image/animal5.jpg", "./asset/image/animal6.jpg", "./asset/image/animal1.jpg"]
            renderListImages(newLists);
        }

        // render list-image theo kiểu JS 
        function renderListImages(abc) {

            let element = "";
            for (let i = 0; i < abc.length; i++) {

                element +=
                    `
                    <img class="image-detail" onclick=chooseImage(${i}) src="${abc[i]}" alt="">
                `
            }

            document.getElementsByClassName("list__render")[0].innerHTML = element;
        }
        renderListImages(listImages)

        // function chọn từng ảnh
        function chooseImage(idImage) {
            let listDetailImages = document.getElementsByClassName("image-detail");
            for (let i = 0; i < listDetailImages.length; i++) {

                if (idImage == i) {
                    document.getElementById("imageBanner").src = listDetailImages[i].src;
                }
            }
        }
    </script>
</body>

</html>